[33mcommit b6836db8c2aca3b83256557c3427927233575e81[m
Merge: a0dba17 f252ff9
Author: weixiaolong <284743503@qq.com>
Date:   Tue Mar 1 22:27:00 2016 +0800

    merge dev login page

[33mcommit f252ff913ae341f3d3a63023e1a1dd7dc1e168f4[m
Author: weixiaolong <284743503@qq.com>
Date:   Tue Mar 1 21:53:06 2016 +0800

    add login

[33mcommit a0dba17f02df9b0afc0b94fb9473603830d607e3[m
Merge: 3e5a7aa 4479408
Author: weixiaolong <284743503@qq.com>
Date:   Tue Mar 1 14:28:16 2016 +0800

    merge dev the page fun

[33mcommit 4479408feb32ab2e4fdb7a0785d45dce26beac10[m
Author: weixiaolong <284743503@qq.com>
Date:   Tue Mar 1 14:21:10 2016 +0800

    add page

[33mcommit 3e5a7aadc9e7f214f891f0b4761efaaf7f3f4837[m
Author: weixiaolong <284743503@qq.com>
Date:   Tue Mar 1 12:34:08 2016 +0800

    alter gitignore

[33mcommit 26e7ab8d5d40a5778008a4516741450b3b05f368[m
Author: weixiaolong <284743503@qq.com>
Date:   Mon Feb 29 20:02:38 2016 +0800

    update upload web

[33mcommit 2eedea0603917ec0bd731091eeb42442f9849c8b[m
Author: weixiaolong <284743503@qq.com>
Date:   Mon Feb 29 18:33:41 2016 +0800

    onece submit Web
