<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50e4bd8d050648f5bbc770ee107f3dfc" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.WXL_Article" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.WXL_Tag" Width="1.5" PointX="4.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.WXL_Users" Width="1.5" PointX="3.125" PointY="3.375" />
        <EntityTypeShape EntityType="DbModel.WXL_MENU" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbModel.WXL_RoleMenu_Mid" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbModel.WXL_Role" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.WXL_UserMenu_Mid" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DbModel.WXL_UserRole_Mid" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>